#   —  Emplacement de la base SQLite
DB_FILE=./db/database.sqlite

#   —  Secret pour signer les JWT
JWT_SECRET=ceci-est-une-phrase-tres-longue-est-sans-aucun-sens-pour-JWT-chocolat-vanille-baobab-ile-sel-projet

#   —  Mots de passe par défaut pour le seed
SEED_ADMIN1_PASSWORD=R4tv9Ke!Lm2qBzW
SEED_ADMIN2_PASSWORD=Xp7$Nd3!AfGz1@Qc
SEED_USER_PASSWORD=utilisateur123

#   —  Nombre de tours de sel pour bcrypt (optionnel)
SALT_ROUNDS=10
